### Hi there, I'm Jona 👋 🌻

I help build and foster developer communities, and I deeply care about Free and Open Source Software.

### 👩‍💻 I’m currently:
* searching for a new Community/DevRel position 🥑 #CMgr #DevRel
* organizer of [Machine Learning Prague](https://mlprague.com/), responsible for the conference partnerships. #MLPrague 🙌
* part of the [Fedora Diversity, Equity, & Inclusion team](https://docs.fedoraproject.org/en-US/diversity-inclusion/) and organizer of Fedora Mentor Summit. 🐧 💙
* part of the [Code of Conduct Committee](https://www.documentfoundation.org/code-of-conduct/) at The Document Foundation. 💚 
* part of [Open Source Diversity](https://opensourcediversity.org/), which aims to have more diversity & inclusion in free & open source software communities. 😊 🌼
  
### 👩‍💻 Previously:
* Community Lead at [Supernova](https://www.supernova.io/) 🥑
* Data and Developers Community Manager at [GoodData](https://www.gooddata.com/developers/) 📉
* DevRel at [Kiwi.com](https://code.kiwi.com/) 🚀 🌎 ✈️
* Marketing Specialist at [Collabora Productivity](https://www.collaboraoffice.com/) 📊
* [Rails Girls Summer of Code Intern](https://www.youtube.com/watch?v=OpMtsE_MICs) at Nextcloud ☁️ 

### 💬 Ask me anything
[![](https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white)](https://t.me/jonatoni)

### 💡 Knowledge area
* Community building/engagement/outreach
* Event planning
* DEI in open source communities
* Mentorship
* Ambassadors program

### 🌎 Find me around the web
[![](https://img.shields.io/badge/Mastodon-563ACC?style=for-the-badge&logo=mastodon&logoColor=white)](https://mastodon.social/@jonatoni)
[![](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/jonatoni)
[![](https://img.shields.io/badge/Website-8A2BE2?style=for-the-badge)](https://jona.azizaj.com)
[![](https://img.shields.io/badge/Keybase-ff6f21?style=for-the-badge&logo=keybase&logoColor=white)](https://keybase.io/jonatoni)
[![](https://img.shields.io/badge/Fedora%20Wiki-337acc?style=for-the-badge&logo=fedora&logoColor=white)](https://fedoraproject.org/wiki/User:Jonatoni)


### 😄 Pronouns: she/her

